{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext"
  },
  "include": ["src"]
}
